D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.exe
D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.deps.json
D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.json
D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.runtimeconfig.dev.json
D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.dll
D:\ВА\lab_2\lab_2\bin\Debug\netcoreapp3.1\lab_2.pdb
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.AssemblyReference.cache
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfoInputs.cache
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.AssemblyInfo.cs
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.csproj.CoreCompileInputs.cache
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.dll
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.pdb
D:\ВА\lab_2\lab_2\obj\Debug\netcoreapp3.1\lab_2.genruntimeconfig.cache
